EASE_LOGGER=console|syslog

ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_URL=https://demo.abraflexi.eu:5434
ABRAFLEXI_COMPANY=demo_de

LIABILITY_INVOICE_TYPE=ZAVAZEK
LIABILITY_DOCUMENT_TYPE=OST-ZAVAZEK
